<!DOCTYPE html>
<html>
<charset = "utf-8">

<head>
	<title>Google Example Build</title>
	<style>
	body {height: 100%;}
	div {padding-top: 10%;}
	li {display:inline-block;
		float: right;
		padding-left: 10px;
		margin-right: 25px;}
	img {margin-left: 35%;
		 position:relative;
		 vertical-align: middle;}
	.footer {display:inline-block;
			 float:left;
			 padding:15px;}
	.footer2 {display: inline-block;
			  float: right;
			  padding: 15px;}
	.footer3 {vertical-align: baseline;
			  position: absolute;
			  width: 100%;
			  padding-top: 335px;}
	footer {height: 47px;
			background-color: gray;
			}
	</style>
</head>
<body>
	
	<ul>
		<li><a href="www.google.com/google+">Google+</a></li>
		<li><a href="www.gmail.com">Gmail</a></li>
		<li><a href="www.google.com/images">Images</a></li>
	</ul>
<div>
	<img src = "https://www.google.com/images/srpr/logo11w.png" alt="Google Logo">
	<form id="Search" method="get" action="http://www.google.com" style="text-align:center">
	<input type="text" size="20">
	<input type="submit" value="Search" >
</div>
<div class="footer3">
<footer>
	<ul>
		<li class="footer">Advertising</li>
		<li class="footer">Business</li>
		<li class="footer">About</li>
		<li class="footer2">Privacy</li>
		<li class="footer2">Terms</li>
		<li class="footer2">Settings</li>
	</ul>
</footer>
</div>
	</body>
	</html>
